{
  "name": "es-user-authentication",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js --ignore ./swagger.json",
    "pm2": "pm2 start ./pm2-ecosystem.json && pm2 log es1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphicsmagick": "0.0.1",
    "handlebars": "^4.7.6",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.9.9",
    "multer": "^1.4.2",
    "nconf": "^0.11.3",
    "nodemailer": "^6.4.6",
    "request": "^2.88.2",
    "swagger-json": "^2.0.0",
    "swagger-ui-express": "^4.1.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/vscode": "^1.51.0",
    "eslint": "^7.17.0",
    "nodemon": "^2.0.7"
  }
}
